const amount = 5000
const balance =new Number(2500)
console.log(balance.toString().length);
console.log(balance.toFixed(2));//2500.00
//precision return total digit of number
//toLocalString('en-IN') 10000=10,000
//Number.MAX_VALUE
//Number.MIN_VALUE

// +++++++++++++ Maths +++++++++++++++++++++++++++++

// console.log(Math);
// console.log(Math.abs(-4));
// console.log(Math.round(4.6));
// console.log(Math.ceil(4.2)); //5
// console.log(Math.floor(4.9)); // 4
// console.log(Math.min(4, 3, 6, 8)); // 3
// console.log(Math.max(4, 3, 6, 8)); //8


console.log(Math.random());
console.log((Math.random()*10) + 1);
console.log(Math.floor(Math.random()*10) + 1);

const min = 10
const max = 20

console.log(Math.floor(Math.random() * (max - min + 1)) + min)

